In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="white")
sns.set(style="whitegrid", color_codes=True)

import warnings
warnings.simplefilter(action='ignore')
trainingDataset = pd.read_csv('train_s3TEQDk.csv')
testDataset = pd.read_csv('test_mSzZ8RL.csv')
trainingDataset.head(10)

,ID,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active,Is_Lead
0,NNVBBKZB,Female,73,RG268,Other,X3,43,No,1045696,No,0
1,IDD62UNG,Female,30,RG277,Salaried,X1,32,No,581988,No,0
2,HD3DSEMC,Female,56,RG268,Self_Employed,X3,26,No,1484315,Yes,0
3,BF3NC7KV,Male,34,RG270,Salaried,X1,19,No,470454,No,0
4,TEASRWXV,Female,30,RG282,Salaried,X1,33,No,886787,No,0
5,ACUTYTWS,Male,56,RG261,Self_Employed,X1,32,No,544163,Yes,0
6,ETQCZFEJ,Male,62,RG282,Other,X3,20,NaN,1056750,Yes,1
7,JJNJUQMQ,Female,48,RG265,Self_Employed,X3,13,No,444724,Yes,0
8,ZMQFYKCB,Female,40,RG283,Self_Employed,X2,38,No,1274284,No,0
9,NVKTFBA2,Female,55,RG268,Self_Employed,X2,49,Yes,2014239,No,0

In [2]:
testDataset.head(10)

,ID,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active
0,VBENBARO,Male,29,RG254,Other,X1,25,Yes,742366,No
1,CCMEWNKY,Male,43,RG268,Other,X2,49,NaN,925537,No
2,VK3KGA9M,Male,31,RG270,Salaried,X1,14,No,215949,No
3,TT8RPZVC,Male,29,RG272,Other,X1,33,No,868070,No
4,SHQZEYTZ,Female,29,RG270,Other,X1,19,No,657087,No
5,MZZAQMPT,Male,60,RG268,Self_Employed,X3,110,No,4624262,No
6,Y88TW36I,Female,69,RG253,Other,X2,67,No,1032764,No
7,3UGOAQNU,Female,30,RG257,Salaried,X1,33,No,837009,No
8,VVUKMUJT,Male,43,RG284,Salaried,X3,81,NaN,1001232,Yes
9,9R363ZXS,Female,54,RG283,Self_Employed,X2,37,Yes,1667851,No

In [3]:
trainingDataset=trainingDataset.fillna(method = 'ffill')
trainingDataset.drop('Region_Code', axis=1, inplace = True)
trainingDataset.drop('ID', axis=1, inplace=True)

In [4]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
train_data = trainingDataset.copy()
train_data['Gender'] = le.fit_transform(train_data['Gender'])
train_data['Credit_Product'] = le.fit_transform(train_data['Credit_Product'])
train_data['Is_Active'] = le.fit_transform(train_data['Is_Active'])
change = {'Other':1,'Self_Employed':2,'Entrepreneur':3,'Salaried':0}
train_data.Occupation = train_data.Occupation.map(change)
change = {'X1':1,'X2':2,'X3':3,'X4':0}
train_data.Channel_Code = train_data.Channel_Code.map(change)
train_data.head()

,Gender,Age,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active,Is_Lead
0,0,73,1,3,43,0,1045696,0,0
1,0,30,0,1,32,0,581988,0,0
2,0,56,2,3,26,0,1484315,1,0
3,1,34,0,1,19,0,470454,0,0
4,0,30,0,1,33,0,886787,0,0

In [5]:
bins = [20, 38, 54, 70, 90]
labels = [0,1,2,3]
train_data['Age'] = pd.cut(train_data['Age'], bins=bins, labels=labels)

bins = [0, 40, 65, 110, 150]
labels = [0,1,2,3]
train_data['Vintage'] = pd.cut(train_data['Vintage'], bins=bins, labels=labels)

bins = [0, 1000000, 2000000, 3000000, 20000000]
labels = [0,1,2,3]
train_data['Avg_Account_Balance'] = pd.cut(train_data['Avg_Account_Balance'], bins=bins, labels=labels)
train_data.head()

,Gender,Age,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active,Is_Lead
0,0,3,1,3,1,0,1,0,0
1,0,0,0,1,0,0,0,0,0
2,0,2,2,3,0,0,1,1,0
3,1,0,0,1,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0

In [6]:
testDataset=testDataset.fillna(method = 'ffill')
testDataset.drop('Region_Code', axis=1, inplace = True)
testDataset.drop('ID', axis=1, inplace=True)

In [7]:
leTest = LabelEncoder()
test_data = testDataset.copy()
test_data['Gender'] = leTest.fit_transform(test_data['Gender'])
test_data['Credit_Product'] = leTest.fit_transform(test_data['Credit_Product'])
test_data['Is_Active'] = leTest.fit_transform(test_data['Is_Active'])
change = {'Other':1,'Self_Employed':2,'Entrepreneur':3,'Salaried':0}
test_data.Occupation = test_data.Occupation.map(change)
change = {'X1':1,'X2':2,'X3':3,'X4':0}
test_data.Channel_Code = test_data.Channel_Code.map(change)

bins = [0, 40, 65, 110, 150]
labels = [0,1,2,3]
test_data['Vintage'] = pd.cut(test_data['Vintage'], bins=bins, labels=labels)

bins = [20, 38, 54, 70, 90]
labels = [0,1,2,3]
test_data['Age'] = pd.cut(test_data['Age'], bins=bins, labels=labels)

bins = [0, 1000000, 2000000, 3000000, 20000000]
labels = [0,1,2,3]
test_data['Avg_Account_Balance'] = pd.cut(test_data['Avg_Account_Balance'], bins=bins, labels=labels)
test_data.head()

,Gender,Age,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active
0,1,0,1,1,0,1,0,0
1,1,1,1,2,1,1,0,0
2,1,0,0,1,0,0,0,0
3,1,0,1,1,0,0,0,0
4,0,0,1,1,0,0,0,0

In [8]:
from sklearn.model_selection import train_test_split
X = train_data.iloc[:,:-1].values
y = train_data.iloc[:,-1].values
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)
print("shape of X_train",X_train.shape)
print("Shape of Y_train",y_train.shape)
print("Shape of x_test",X_test.shape)

shape of X_train (196580, 8)
Shape of Y_train (196580,)
Shape of x_test (49145, 8)

In [9]:
from sklearn.neighbors import KNeighborsClassifier
neigh = KNeighborsClassifier(n_neighbors=3)
neigh.fit(X_train, y_train)
y_pred = neigh.predict(X_test)
y_pred = (y_pred > 0.5).astype(int).ravel()
count=0
for i in range (len(y_pred)):
  if(y_pred[i] != y_test[i] ):
    count = count+1
print("total data :", len(y_test), "Unequal Data :", count)

total data : 49145 Unequal Data : 11752

In [10]:
from sklearn import metrics
print('Precision : ', np.round(metrics.precision_score(y_test, y_pred)*100,2))
print('Accuracy : ', np.round(metrics.accuracy_score(y_test, y_pred)*100,2))
print('Recall : ', np.round(metrics.recall_score(y_test, y_pred)*100,2))
print('F1 score : ', np.round(metrics.f1_score(y_test, y_pred)*100,2))
print('AUC : ', np.round(metrics.roc_auc_score(y_test, y_pred)*100,2))

Precision :  49.25
Accuracy :  76.09
Recall :  33.5
F1 score :  39.88
AUC :  61.4

In [11]:
from imblearn.over_sampling import SMOTE
from collections import Counter
X_resample, y_resample = SMOTE().fit_resample(X, y)
counter = Counter(y_resample)
print(counter)

X_train, X_test, y_train, y_test = train_test_split(X_resample, y_resample, test_size = 0.3)
X_train = np.array(X_train)
X_test = np.array(X_test)
y_train = np.array(y_train)
y_test = np.array(y_test)
print(X_train.shape, y_train.shape)
print(X_test.shape, y_test.shape)

neigh.fit(X_train, y_train)
y_pred = neigh.predict(X_test)
y_pred = (y_pred > 0.5).astype(int).ravel()
count=0
for i in range (len(y_pred)):
  if(y_pred[i] != y_test[i] ):
    count = count+1
print("total data :", len(y_test), "Unequal Data :", count)

from sklearn import metrics
print('Precision : ', np.round(metrics.precision_score(y_test, y_pred)*100,2))
print('Accuracy : ', np.round(metrics.accuracy_score(y_test, y_pred)*100,2))
print('Recall : ', np.round(metrics.recall_score(y_test, y_pred)*100,2))
print('F1 score : ', np.round(metrics.f1_score(y_test, y_pred)*100,2))
print('AUC : ', np.round(metrics.roc_auc_score(y_test, y_pred)*100,2))

Counter({0: 187437, 1: 187437})
(262411, 8) (262411,)
(112463, 8) (112463,)
total data : 112463 Unequal Data : 36023
Precision :  68.2
Accuracy :  67.97
Recall :  67.6
F1 score :  67.9
AUC :  67.97

In [ ]:
from sklearn.svm import SVC
svclassifier = SVC(kernel='linear')
svclassifier.fit(X_train, y_train)
y_pred = svclassifier.predict(X_test)
count=0
for i in range (len(y_pred)):
  if(y_pred[i] != y_test[i] ):
    count = count+1
print("total data :", len(y_test), "Unequal Data :", count)

In [ ]:
from sklearn import metrics
print('Precision : ', np.round(metrics.precision_score(y_test, y_pred)*100,2))
print('Accuracy : ', np.round(metrics.accuracy_score(y_test, y_pred)*100,2))
print('Recall : ', np.round(metrics.recall_score(y_test, y_pred)*100,2))
print('F1 score : ', np.round(metrics.f1_score(y_test, y_pred)*100,2))
print('AUC : ', np.round(metrics.roc_auc_score(y_test, y_pred)*100,2))

In [ ]:
## Fixing data imbalance
from imblearn.over_sampling import SMOTE
from collections import Counter

In [ ]:
X_resample, y_resample = SMOTE().fit_resample(X, y)
counter = Counter(y_resample)
print(counter)

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X_resample, y_resample, test_size = 0.3)
X_train = np.array(X_train)
X_test = np.array(X_test)
y_train = np.array(y_train)
y_test = np.array(y_test)
print(X_train.shape, y_train.shape)
print(X_test.shape, y_test.shape)

In [ ]:
svclassifier.fit(X_train, y_train)
y_pred = svclassifier.predict(X_test)
y_pred = neigh.predict(X_test)
y_pred = (y_pred > 0.5).astype(int).ravel()

In [ ]:
count=0
for i in range (len(y_pred)):
  if(y_pred[i] != y_test[i] ):
    count = count+1
print("total data :", len(y_test), "Unequal Data :", count)

In [ ]:
from sklearn import metrics
print('Precision : ', np.round(metrics.precision_score(y_test, y_pred)*100,2))
print('Accuracy : ', np.round(metrics.accuracy_score(y_test, y_pred)*100,2))
print('Recall : ', np.round(metrics.recall_score(y_test, y_pred)*100,2))
print('F1 score : ', np.round(metrics.f1_score(y_test, y_pred)*100,2))
print('AUC : ', np.round(metrics.roc_auc_score(y_test, y_pred)*100,2))